<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducion</title>
    <link rel="icon" href="icono.jpg">
    <style>
        body{
            height: 100 px;
        background-image: url(fondo-escuela-ingles-diseno-plano_23-2149487419-2226769947.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
        }
        #titulo{
            font-family: Arial, sans-serif;
            color: red;
            text-align: justify;
            margin: 0;
            padding: 0;

        }
        #Texto1{
            font-size: 24px;
            font-weight: bold;
            color: black; /* Color del texto */
            text-shadow: 2px 2px 4px #64FFDA;

            font-family: Arial, sans-serif;
            
            text-align: justify;
            margin: 0;
            padding: 0;
        }
        .contendido{
        
       
            text-align: center;
            width: 500px;
            height: 550px;
            background-color: transparent;
            margin: auto;
            padding: 50px;
            margin-top: 50px;
            border: 5px solid white;
            border-radius: 15px;
            box-shadow: 10px 15px 40px black;
        }
        section{
            text-align: center;
            width: 900px;
            height: 350px;
            background-color: transparent;
            margin: auto;
            padding: 50px;
            margin-top: 50px;
            border: 5px solid white;
            border-radius: 15px;
            box-shadow: 10px 15px 40px black;
        
        }
        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            position: relative;
        }

        /* Animación de desplazamiento al hacer clic */
        button:active {
            top: 2px;
        }
       
            /* Estilos del botón flecha boton 2 */
            .arrow-button {
                background-color: #3498db;
                color: #fff;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
                position: relative;
            }
    
            /* Triángulo que simula la flecha */
            .arrow-button::after {
                content: '';
                border: solid;
                border-width: 0.2em 0.2em 0 0;
                display: inline-block;
                padding: 0.1em;
                position: relative;
                top: 0.1em;
                left: 0.4em;
                transform: rotate(-45deg);
            }
        </style>
    </head>
    
    
        
    
    
</head>

<body>
    
    <header>
        <h1 id="titulo">Contained Menu</h1>
    </header>
    <section class="contenido">
       
            <h1 id="Texto1">
                Getting the supply chain right is critical for companies, especially in In the modern world, where consumers want to receive products quickly, efficient supply chain management is essential.
                This requires everyone in the supply network to share accurate and timely information to identify problems and streamline processes.
                Technology emerges as an essential tool in this context, providing a complete and detailed view of the supply chain, highlighting critical points and inefficiencies.
                On the other hand, value chains seek to add value to the product beyond its intrinsic value. The goal here is to provide the company with a competitive advantage in the market. This is achieved through activities that improve the product or service, such as innovative design, quality improvement, or exceptional customer services.  levels, and human resource requirements.
            <br>
            <br>
            <button onclick="saltarPagina()" class="secondary-button animated-button">back</button>
            <script>
                function saltarPagina(){
                    window.location.href='index.html';  
                }
            </script>


            <a href="pagina3.html" onclick="SaltarPagina2()" class="secondary-button animated-button">Next</button>
            

    </section>
   
</form>
 
    
    
    
</body>
</html>