<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" hred="Css/diseños.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuerpo</title>
    <link rel="icon" href="icono.jpg">
    <style>
        body{
            height: 100 px;
        background-image: url(fondo-escuela-ingles-diseno-plano_23-2149487419-2226769947.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
        }
        
        #titulo{
            font-family: Arial, sans-serif;
            color: White;
            text-align: justify;
            margin: 0;
            padding: 0;

        }
         
        #Texto3{
            font-size: 24px;
            font-weight: bold;
            color: black; /* Color del texto */
            text-shadow: 2px 2px 4px Red;
            font-family: Arial, sans-serif;
            
            text-align: justify;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;

        }
        section{
            text-align: center;
            width: 1200px;
            height: 1250px;
            background-color: transparent;
            margin: auto;
            padding: 50px;
            margin-top: 50px;
            border: 5px solid white;
            border-radius: 15px;
            box-shadow: 10px 15px 40px black;
        
        }
        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            position: relative;
        }

        /* Animación de desplazamiento al hacer clic */
        button:active {
            top: 2px;
        }
    </style>



</head>


    <body>
        <header>
            <h1 id="titulo">Body</h1>
        </header>
        <section>
           
                <h1 id="Texto3">
                    
                    Supply chain.
What is it?
The supply chain is the set of intermediaries and suppliers involved in the journey, from the producer to the final consumer. For each product or product line there may be a distinct list of players and companies.
So, with every new product of this type, you have to create everything anew, as well as hire a manager to manage the process.
<br>The range of activities may include not only the movement of parts, but also storage, the movement of raw materials, and other tasks related to unfinished production. This can also include inventory.
<br>Who are the members?
<br>The fundamental components of an efficient supply chain are:
<br>1. Suppliers: They are responsible for distributing, offering, granting or leasing the use of goods and services.
<br>2. Transport: they are responsible for the movement of raw materials, finished products and inputs between companies and customers.
<br>3. Manufacturers: they are the ones who transform the raw material into an item.
<br>4. Customers: the main figure in the supply chain and those whose needs must be met.
<br>5. Communication: basic characteristic of the supply chain so that the operations between each element flow and develop correctly.
<br>6. Technology: allows the components of the supply chain to optimize tasks and perform them in less time.
<br>Supply Chain Objectives
<br>Any company tries to adjust supply and demand, maintain balance, and move towards the most efficient use of resources.
<br>There are several main goals that any business strives to achieve:
<br>• The best way to satisfy your customer is to exceed their expectations, do it regularly.
<br>• Collaborate with partners at different levels to maximize performance.
<br>• Establish criteria for all repetitive processes and stick to them.
<br>• Eliminate duplication of operations, saving the company time and money.
<br>• Reduce costs, especially when the organization seeks to preserve capital and there is little uncertainty in the economy.
<br>• Create inexpensive versions of products that appeal to users, but remember to create value for customers.
<br>• Ensure that customers' ever-increasing expectations are always met by some new or customized products, and that they are satisfied with the current state of affairs by continuously increasing quality
<br>• Monitor the offers in the company store.
<br>Importance of the supply chain.

<br>The importance of the supply chain involves determining the relative contribution of each supplier or customer in order to increase the value and effectiveness of the supply chain as a whole.

<br>•	The effectiveness of key suppliers (in terms of product quality, delivery efficiency, and technologies used) should be described in the language of financial indicators, which are directly determined by the bottom line.
<br>• It also means that the internal strategies of key supply chain partners must be consistent with the organization's internal strategies, allowing them to leverage their knowledge and expertise when generating value.
<br>• Additionally, sharing forecasts and demand information helps plan for the long-term development of production capacities, inventory levels, and human resource requirements.
                
                </p>
                <button onclick="saltarPagina2()" class="secondary-button animated-button">back</button>
    <script>
        function saltarPagina2(){
            window.location.href='index.html';
        }
    </script>
    <a href="pagina4.html" onclick="SaltarPagina2()" class="secondary-button animated-button">Next</button>
        </section>
    
</body>
</html>