<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclution</title>
    <link rel="icon" href="icono.jpg">
    <style>
        body{
            height: 100 px;
        background-image: url(fondo-escuela-ingles-diseno-plano_23-2149487419-2226769947.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
        }
        
        #titulo{
            font-family: Arial, sans-serif;
            color: Red;
            text-align: justify;
            margin: 0;
            padding: 0;

        }
        #Texto2{
            font-size: 24px;
            font-weight: bold;
            color: black; /* Color del texto */
            text-shadow: 2px 2px 4px #64FFDA;

            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
        }
        section{
            text-align: center;
            width: 900px;
            height: 350px;
            background-color: transparent;
            margin: auto;
            padding: 50px;
            margin-top: 50px;
            border: 5px solid white;
            border-radius: 15px;
            box-shadow: 10px 15px 40px black;
        
        }
        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            position: relative;
        }

        /* Animación de desplazamiento al hacer clic */
        button:active {
            top: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Conclution</h1>
    </header>
    <section>
       
            <h1 id="Texto2">
                The supply chain is a complex network that includes multiple elements, from manufacturing centers and warehouses to transportation, inventory management and order fulfillment. Each stage of this process presents numerous risks and possibilities to negatively affect the customer's order.
                Therefore, it is crucial to minimize delays, optimize the timing of product movement, manage inventory storage time, and improve the last mile process. These aspects are decisive for the success of the supply chain operation.
                Through transportation management software, this software provides tools to plan and optimize routes, monitor orders and drivers in transit, allow end customers to track their orders and comprehensively manage the entire operation. 
            </p>
            <button onclick="saltarPagina2()" class="secondary-button animated-button">back</button>
    <script>
        function saltarPagina2(){
            window.location.href='index.html';
        }
    </script>
    
        </section>
    
</body>
</html>